# aloneProjectWithAWS

./: .gitignore  application.yaml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bahngFamily/jihoon/springboot/: Application.java
src/main/java/com/bahngFamily/jihoon/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bahngFamily/jihoon/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bahngFamily/jihoon/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bahngFamily/jihoon/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bahngFamily/jihoon/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bahngFamily/jihoon/springboot/service/posts/: PostsService.java
src/main/java/com/bahngFamily/jihoon/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  indexController.java
src/main/java/com/bahngFamily/jihoon/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/bahngFamily/jihoon/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
