buildscript {
    //ext는 전역변수 개념, 버전을 전역변수로 고정박아 사용
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    //repositories는 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지 정합니다. 기본적으로 MavenCentral을 많이 사용하지만,
    //최근에는 라이브러리 업로드 난이도 때문에 jcenter도 많이 사용합니다.

    //repositories는 이전부터 많이 사용했지만 본인이 만든 라이브러리를 업로드하기 위해서는 정말 많은 과정과 설명이 필요합니다. 그래서 나온것이 jcenter입니다.
    //jcenter에 업로드하면 maverCenter에도 업로드될 수 있도록 자동화를 할 수 있습니다.
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드이다.
//아래 4개의 플러그인은 자바와 스프링부트를 사용하기 위한 필수 플러그인이기 때문에 항상 추가하면됨
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'     //이 플러그인은 스프링부트의 의존성들을 관리해주느 플러그인이라 꼭 추가해줘야 합니다.

group 'com.bahngFamily.jihoon'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    //스프링부트용 JPA 추상화 라이브러리, 스프링부트 버전에 맞춰 자동으로 버전관리
    compile('com.h2database:h2')                                        //인메모리 관계형 데이터베이스, 어플시작마다 초기화된다는점
    compile('org.springframework.boot:spring-boot-starter-mustache')    //머스테치 의존성 추가, 추가 설치x 버전관리도 해줌
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
